#######################################################
#
# ADB Util Properties
#
#######################################################

# Full path to Android SDK
# Like:	"C:/Program Files/android-sdk-windows"

android_sdk_path="C:/android-sdk-windows"


# System Download directory
# Like:    C:/Users/John Smith/Downloads

download_dir="C:/Users/John Smith/Downloads"


# Use Process Id for Logcat
# Good to also use Logcat Filter with regular logcat
# There can be a delay before PID logcat output starts 

#use_pid_logcat="true"
use_pid_logcat="false"


# Logcat Filter
# Enter tags that you don't want to appear, seperated with commas
# Like:		dalvikvm,PackageManager,AndroidRuntime

#logcat_filter="Choreographer,PackageManager,StateMachine,SignalStrength"
#logcat_filter="art,Counters,PhoneWindow"


# Download screenshot directly to system Download directory
# You must be using one of the newest adb versions that supports 'exec-out'

use_direct_screenshot_download="true"
#use_direct_screenshot_download="false"


# Screenshot directory
# It tries to figure out the path to 'Screenshots'
# but if it can't you can supply it here
# Don't use '/sdcard'.  Explore using '/storage'

#screenshot_dir="/storage/emmc/Pictures/Screenshots"
#screenshot_dir="/storage/emmc/DCIM/Screenshots"
#screenshot_dir="/storage/sdcard0/DCIM/Screenshots"
#screenshot_dir="/storage/sdcard0/Pictures/Screenshots"


# Camera directory
# It tries to figure out the path to 'Camera'
# but if it can't you can supply it here
# Don't use '/sdcard'.  Explore using '/storage'

#camera_dir="/storage/extSdCard/DCIM/Camera"


# Screen Record Video size
# Default is the device's display resolution, or 1280x720.
# For best results, use a size supported by the AVC encoder.
#screen_record_video_size="1920x1080"
#screen_record_video_size="1280x720"
#screen_record_video_size="640x360"


# Screen Record bit rate
# Default 4Mbps.
# You can increase the bit rate to improve video quality or reduce it to make the file smaller.
#screen_record_bit_rate="6M"


# Screen Record time limit in seconds
# The default, and maximum value, is 180 (3 minutes)
#screen_record_time_limit="60"
#screen_record_time_limit="30"
#screen_record_time_limit="15"


# Screen Record, show verbose
# Display information such as the supported size and the bit rate used.
#screen_record_use_verbose="true"
screen_record_use_verbose="false"


# Show Package Name in Status Bar
# For logcat

#show_package_name_in_status_bar="true"
show_package_name_in_status_bar="false"


# Package name for Logcat
# Like:    com.sec.android.app.bluetoothtest

#package_name="com.sec.android.app.bluetoothtest"


# Device's IP address
# Optionally used to help it to wirelessly connect to your device

#device_ip_address="192.168.1.154"


